<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salaheddine Saadalla - Personal Portfolio</title>
</head>
<body>
    <header>
        <h1></h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html#introduction">Introduction</a></li>
            <li><a href="index.html#projects">Projects</a></li>
            <li><a href="index.html#about-me">About Me</a></li>
            <li><a href="index.html#contact">Contact</a></li>
        </ul>
    </nav>
    <section id="introduction">
        <h2>Introduction</h2>
        <p>Welcome to my personal portfolio! Here you'll find information about me and my projects.</p>
    </section>
    <section id="projects">
        <h2>Projects</h2>
        <article>
            <h3><a href="tweets.html" target="_blank">Project 1: Tweets</a></h3>
            <p>A simple portfolio page created with basic HTML.</p>
        </article>
    </section>
    <section id="about-me">
        <h2>About Me</h2>
        <p>Hello! I'm Salaheddine Saadalla, a web developer with a  passion for creating beautiful and functional websites.</p>
        <img src="src/imgs/hero_1.png" alt="Profile Picture" width="200" height="200">
    </section>
    <section id="contact">
        <h2>Contact</h2>
        <p>Email: <a href="mailto:saadalla.dev@gmail.com" target="_blank">Saadalla.dev</p>
        <p>Social Media: <a href="https://www.linkedin.com/in/salah-eddine-saadallah-a74b89101/" target="_blank">LinkedIn</a></p>
    </section>
    <footer>
        <p>&copy; 2025 Salaheddine Saadalla -<a href="#about-me" target="_blank">About me</a></p>
    </footer>
</body>
</html>